
    {   Nutri.dat   }

    {   Datafile for DIET.MPL   }


!  Nutritive values of common foods per dollar of expenditure


            Calories   Protein   Calcium    Iron    VitaminA   Thiamine   Riboflavin   Niacin   VitaminC
!            (1000)    (grams)   (grams)    (MG)    (1000IU)     (MG)        (MG)       (MG)      (MG)

 WheatFlour    44.7      1411       2.0      365       0         55.4        33.3        441         0
 CornMeal      36         897       1.7       99      30.9       17.4         7.9        106         0
 EvapMilk       8.4       422      15.1        9      26          3          23.5         11        60
 Margarine     20.6        17       0.6        6      55.8        0.2         0            0         0
 Cheese         7.4       448      16.4       19      28.1        0.8        10.3          4         0
 Lard          41.7         0       1          0       0.2        0           0.5          5         0
 Liver          2.2       333       0.2      139     169.2        6.4        50.8        316       525
 PorkRoast      4.4       249       0.3       37       0         18.2         3.6         79         0
 Salmon         5.8       705       6.8       45       3.5        1           4.9        209         0
 GreenBeans     2.4       138       3.7       80      69          4.3         5.8         37       862
 Cabbage        2.6       125       4.0       36       7.2        9           4.5         26      5369
 Onions         5.8       166       3.8       59      16.6        4.7         5.9         21      1184
 Potatoes      14.3       336       1.8      118       6.7       29.4         7.1        198      2522
 Spinach        1.1       106       0        138     918.4        5.7        13.8         33      2755
 SweetPot       9.6       138       2.7       54     290.7        8.4         5.4         83      1912
 Peaches        8.5        87       1.7      173      86.8        1.2         4.3         55        57
 Prunes        12.8        99       2.5      154      85.7        3.9         4.3         65       257
 LimaBeans     17.4      1055       3.7      459       5.1       26.9        38.2         93         0
 NavyBeans     26.9      1691      11.4      792       0         38.4        24.6        217         0
